# Timeout in seconds between requests to API
TS_TIMEOUT=600

# Path to RSS feed cache folder
RSSREADER_CACHE_DIR=/tmp/.rssreader_cache

# Telegram Channel Name
TELEGRAM_CHANNEL_NAME=evilfreelancer
# Telegram Access Token
TELEGRAM_TOKEN=nnnnnnnnnnnnn:xxxXXXxXxXxXxXXxXxxXxxxxXx
